<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>IEP GLORIOSO 895</title>
	<link rel="shortcut icon" type="image/x-icon" href="/F:\Ana Quenta\ing miguel\paguina web\image/favicon.ico" />
<style type="text/css">
body{
		background-color: #F0E68C;
	}
p{
	border:1px solid black; 
	margin-left:0px;
	padding-left: 20px;
}
*{
	padding: 0px;
	margin: 0px;
}
#header{
	margin: auto;
	width: 500px;
	font-family: Arial, Helvetica, sans-serif;
}
ul, ol{
	list-style: none;
}
.nav li a{
	background-color: #8B0000;
	color: #ffffff;
	text-decoration: none;
	padding: 10px 15px;
	display: block;
}
.nav li a:hover{
	background-color: #434343;
}
.nav >li{
	float: right ;
}
.nav li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}
.nav li:hover > ul{
	display: block;
}
.nav li ul li{
	position: relative;
}
.nav li ul li ul{
	right: -140px;
	top: 0px;
}
h1{
	background-color: #C0C0C0;
}
h4{
	background-color: #8B0000;
	padding: 10px 15px;
}
h2{
	background-color: #8B0000;
}

</style>

</head>
<body>

<h1><center><img src="ESCUDOL.PNG">Institucion Educativa Primaria Glorioso 895 "70315"<img src="modi.PNG"/></h1> </center>
    <div id="header">
	<ul class="nav">
		<li><a href="contenido.html">contenido</a></li>
		<li><a href="nosotros.html">nosotros</a></li>
		<li><a href="actividades.html">actividades</a>
		<ul>
		 	<li><a href="mision y vision.html">mision y vision</a></li>
		 	<li><a href="resehistorica.html">reseña historica</a></li>
		 	<li><a href="ubicanos.html">ubicanos</a></li>
		 </ul>
		 </li>
	    <li><a href="index.html">inicio</a></li>		
	</ul>
</div>
<center><img src="escolta.JPG"></center>
<h2><center>ACTIVIDADES DE GLORIOSO</center></h2>
<h4><center><h2>BAILE</h2>En el baile los estudiantes muestran sus<br>talentos en medio de actividades como en aniversario<br>de la intitucion en juegos florales en dia del maestro<br>y en drill gimnastico<br><br><img src="baile.JPG"><br><br><h2>CANTO</h2><br>El canto los estudiantes de glorioso demuestra <br>sus sentimientos atravez del canto con su voz atraves de<br> actividades dia del maestro dia de la madre del padre etc.<br><br><img src="foto2.JPG"><img src="foto.JPG"></center></h4>
<center><h3>siguenos en:</h3>
<a class="red-social" href="https://web.facebook.com/profile.php?id=100012854851604"><img src="fbs.PNG"></a>
<a class="red-social" href="https://www.youtube.com/watch"><img src="ytu.PNG"></a></center>
</body>
</html>