<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>IEP CLORIOSO 895</title>
	<link rel="shortcut icon" type="image/x-icon" href="/F:\Ana Quenta\ing miguel\paguina web\image/favicon.ico" />
<style type="text/css">
body{
	background-color: #F0E68C;


}
p{
	border:1px solid black; 
	margin-left:0px;
	padding-left: 20px;
}
*{
	padding: 0px;
	margin: 0px;
}
#header{
	margin: auto;
	width: 500px;
	font-family: Arial, Helvetica, sans-serif;
}
ul, ol{
	list-style: none;
}
.nav li a{
	background-color: #8B0000;
	color: #ffffff;
	text-decoration: none;
	padding: 10px 15px;
	display: block;
}
.nav li a:hover{
	background-color: #434343;
}
.nav >li{
	float: right ;
}
.nav li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}
.nav li:hover > ul{
	display: block;
}
.nav li ul li{
	position: relative;
}
.nav li ul li ul{
	right: -140px;
	top: 0px;
}
h1{
	background-color: #C0C0C0;
}
p{
	position: relative;
	display: inline-block;
	color: black;
	background-color: #32CD32;
	border: #32CD32;
}
}
.info__column{
	position: relative;
	color: black;
	padding:20px 20px;
	margin-bottom: 10px; 
	margin-left:10px;
	margin-right: 40px;
	padding-left:-5px;
}
.info--img{
	
}
.info-titulo
{
	position: relative;
	background: blue;
	text-decoration: none;
	border:2px solid white;
	color: white;
	padding:15px 10px;
	margin-bottom: 5px; 
	margin-left:-130px;
	margin-right: 54px;
	padding-left:-60px;
}
.info-titulo1{
	position: relative;
	background: blue;
	border:2px solid white;
	color: white;
	padding:15px 15px;
	margin-bottom: 5px; 
	margin-left:80px;
	margin-right: -50px;
	padding-left:-35px;
	text-decoration: none;

}
.info--img1
{
	max-width: 900PX ;
}
.info--gif
{
	position: relative;
	bottom: 335px;
	margin-left:350px;
}
</style>

</head>
<body>

<h1><center><img src="ESCUDOL.PNG">Institucion Educativa Primaria Glorioso 895 "70315"<img src="modi.PNG"/></h1> </center>
   <center> <div id="header">
	<ul class="nav">
		<li><a href="contenido.html">contenido</a></li>
		<li><a href="nosotros.html">nosotros</a></li>
		<li><a href="actividades.html">actividades</a>
		<ul>
		 	<li><a href="mision y vision.html">mision y vision</a></li>
		 	<li><a href="resehistorica.html">reseña historica</a></li>
		 	<li><a href="ubicanos.html">ubicanos</a></li>
		 </ul>
		 </li>
	    <li><a href="index.html">inicio</a></li>		
	</ul>
</div>
<img src="casa.GIF" alt=""class="info--img1"><br><br>
	<img src="casa.JPG" alt=""class="info--img">
<section class="info">   		
	<article class="info__column">
    		
    			<h2>1ro a 6to matematicas</h2>
    			<br>
    			<a class="info-titulo" href="https://www.youtube.com/watch?v=OKALe3tN4z8&t=28s">1 y 2 matematica</a><br><br><br>
    			<a class="info-titulo" href="https://www.youtube.com/watch?v=oMDwvscwgcY">3 y 4 matematica</a><br><br><br>
    			<a class="info-titulo" href="https://www.youtube.com/watch?v=P8LogL__cW4">5 y 6 matematica</a><br><br><br><h2>1ro a 6to comunicacion</h2><br><br>
    			<a class="info-titulo1" href="https://www.youtube.com/watch?v=AADXtUUltqY">1 y 2 comunicacion</a><br><br><br>
    			<a class="info-titulo1" href="https://www.youtube.com/watch?v=vQDB_6SZmfY">3 y 4 comunicacion</a><br><br><br>
    			<a class="info-titulo1" href="https://www.youtube.com/watch?v=y-bFCNbYRvM">5 y 6 comunicacion</a><br><br><br>
    			<img src="clic.GIF" alt=""class="info--gif">
    		</article>
</section>
<h3>MAS INFORMACION DE APRENDO EN CASA</h3><a class="red-social" href="https://aprendoencasa.pe/#/"><img src="mini.PNG"><img src="clic.GIF"></a>
    <h3>siguenos en:</h3>
<a class="red-social" href="https://web.facebook.com/profile.php?id=100012854851604"><img src="fbs.PNG"></a>
<a class="red-social" href="https://www.youtube.com/watch"><img src="ytu.PNG"></a>
</body>
</html>