<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>IEP GLORIOSO 895</title>
	<link rel="shortcut icon" type="image/x-icon" href="/F:\Ana Quenta\ing miguel\paguina web\image/favicon.ico" />
<style type="text/css">
	body{
		background-color: #F0E68C;
	}
p{
	border:1px solid black; 
	margin-left:0px;
	padding-left: 20px;
}
*{
	padding: 0px;
	margin: 0px;
}
#header{
	margin: auto;
	width: 500px;
	font-family: Arial, Helvetica, sans-serif;
}
ul, ol{
	list-style: none;
}
.nav li a{
	background-color: #8B0000;
	color: #ffffff;
	text-decoration: none;
	padding: 10px 15px;
	display: block;
}
.nav li a:hover{
	background-color: #434343;
}
.nav >li{
	float: right ;
}
.nav li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}
.nav li:hover > ul{
	display: block;
}
.nav li ul li{
	position: relative;
}
.nav li ul li ul{
	right: -140px;
	top: 0px;
}
h1{
	background-color: #C0C0C0;
	color: black;
	bottom: -130px;
	margin-left:-100px;
	margin-right: -100px;
	padding-left:60px;
}
section .info__columna1
{
	background-color:#8B0000;
	color: white;
	position: relative;
    padding: 20px 70px;
	border:5px solid white;
	margin-left:20px;
	margin-right: -20px;
	padding-left:20px;	
} 
section .info__columna2
{
	background-color:#8B0000;
	color: white;
	position: relative;
    padding: 20px 70px;
	border:5px solid white;
	margin-left:20px;
	margin-right: -65px;
	padding-left:20px;	
}
section .info__columna
{
	background-color:#8B0000;
	color: white;
	position: relative;
    padding: 20px 70px;
	border:5px solid white;
	margin-left:20px;
	margin-right: -20px;
	padding-left:20px;

}
</style>
<body>
<h1><center><img src="modi.PNG">Institucion Educativa Primaria Glorioso 895 "70315"<img src="ESCUDOL.PNG"/></h1> 

</center>

    <div id="header">
	<ul class="nav">
		<li><a href="contenido.html">contenido</a></li>
		<li><a href="nosotros.html">nosotros</a></li>
		<li><a href="actividades.html">actividades</a>
		<ul>
		 	<li><a href="mision y vision.html">mision y vision</a></li>
		 	<li><a href="resehistorica.html">reseña historica</a></li>
		 	<li><a href="ubicanos.html">ubicanos</a></li>
		 </ul>
		 </li>
	    <li><a href="index.html">inicio</a></li>		
	</ul>
</div>
<h2><CENTER> <img src="escolta.JPG"></CENTER> </h2>

<section class="info"><CENTER>   		
	<article class="info__columna1">
    			<p><img src="covid.JPG"><h2>¿que es coronavirus?</h2>
    			Los coronavirus son una gran familia de virus que causan enfermedades que van desde el resfriado común hasta enfermedades más graves como el síndrome respiratorio de Oriente Medio (MERS) o el síndrome respiratorio agudo severo</p>
    		</article>
    		<article class="info__columna">
    			<h2 class="info-titulo1">sintomas de covid-19</h2>
    			<img src="sinto.JPG"alt=""class="info--img">
    		</article>
    		<article class="info__columna2">
    			<img src="prev.JPG"alt=""class="info--img">
    		</article> 
  </section>
   <center><h3>siguenos en:</h3>
<a class="red-social" href="https://web.facebook.com/profile.php?id=100012854851604"><img src="fbs.PNG"></a>
<a class="red-social" href="https://www.youtube.com/watch"><img src="ytu.PNG"></a></center>
</body>
</html>