<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>IEP CLORIOSO 895</title>
	<link rel="shortcut icon" type="image/x-icon" href="/F:\Ana Quenta\ing miguel\paguina web\image/favicon.ico" />
<style type="text/css">
body{
		background-color: #F0E68C;
	}
p{
	border:1px solid black; 
	margin-left:0px;
	padding-left: 20px;
}
*{
	padding: 0px;
	margin: 0px;
}
#header{
	margin: auto;
	width: 500px;
	font-family: Arial, Helvetica, sans-serif;
}
ul, ol{
	list-style: none;
}
.nav li a{
	background-color: #8B0000;
	color: #ffffff;
	text-decoration: none;
	padding: 10px 15px;
	display: block;
}
.nav li a:hover{
	background-color: #434343;
}
.nav >li{
	float: right ;
}
.nav li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}
.nav li:hover > ul{
	display: block;
}
.nav li ul li{
	position: relative;
}
.nav li ul li ul{
	right: -140px;
	top: 0px;
}
h1{
	background-color: #C0C0C0;
	color: black;
	bottom: -130px;
	margin-left:-100px;
	margin-right: -100px;
	padding-left:60px;
}

.info__columna{
	background-color: #8B0000;
	padding: 10px 15px;
	color: white; }
.info__columna1{
background-color: #8B0000;
	padding: 10px 15px;
	color: white; 
}
h3{
	background-color: #8B0000;
	padding: 10px 15px;
	color: white; 

}

</style>

</head>
<body>
	<h1><center><img src="ESCUDOL.PNG">Institucion Educativa Primaria Glorioso 895 "70315"<img src="modi.PNG"/></h1> </center>
    <div id="header">
	<ul class="nav">
		<li><a href="contenido.html">contenido</a></li>
		<li><a href="nosotros.html">nosotros</a></li>
		<li><a href="actividades.html">actividades</a>
		<ul>
		 	<li><a href="mision y vision.html">mision y vision</a></li>
		 	<li><a href="resehistorica.html">reseña historica</a></li>
		 	<li><a href="ubicanos.html">ubicanos</a></li>
		 </ul>
		 </li>
	    <li><a href="index.html">inicio</a></li>		
	</ul>
</div>
<h2><center><img src="escolta.JPG"></center></h2>
<h3>La misión, visión y valores es en esencia la declaración de principios de la empresa.<br> Es su base teórica, lo que justifica su existencia y para qué ha sido<br> creada. ¿Qué es la misión de una empresa y cómo definirla? La misión hace referencia<br> a la actividad que ejerce la empresa en el mercado.<br><img src="todo.PNG"></h3>
<section class="info"><CENTER>    		
	<article class="info__columna">
    			<h5><img src="vision.JPG" alt=""class="info--img"><h2>VISION</h2>
    			Un Colegio que favorezca la formacion integral del alumnado contando <br>con su diversidad, fomentando el espiritu de superacion, cooperacion,<br> respeto, solidaridad, creatividad y sentido de la trascendencia.<br>
Un Colegio reconocido socialmente por su calidad academica y educativa,<br> por su orientacion a resultados, por su innovacion constante, su apertura<br> a la sociedad y por la apuesta decidida por los valores<br> que derivan del Ideario.<br></h5>
    		</article>
    		<article class="info__columna1">
    			<h5><img src="mision.JPG"alt=""class="info--img"><h2>MISION</h2>
    			Garantizar un servicio educativo de calidad, en todos los niveles<br> y modalidades del sistema educativo, promoviendo la formacion integral y<br> desarrollo de la identidad y autoestima del educando, que facilite<br> su integracion social con habitos de aprendizaje permanente acorde a los cambios <br>cientifico tecnologicos,y todo aquello que sirva de soporte a la mejora<br> permanente del servicio educativo.<br></h5>
    		</article>
    	<article class="info__columna1">
    			<h5><img src="valores.JPG"alt=""class="info--img"><h2>VALORES</h2>
    			Podríamos definir los valores humanos como conjunto de virtudes de una persona<br> en cuanto a su actuación, interacción y relación con su entorno.<br> Es decir, se trata de los valores éticos, morales, políticos, económicos y sociales <br>que posee una persona y que le dictan qué es lo correcto y qué no lo es.<br></h5>
    		</article>
    	</CENTER>
    		</section><center><img src="misions.GIF"> <h3>siguenos en:</h3>
<a class="red-social" href="https://web.facebook.com/profile.php?id=100012854851604"><img src="fbs.PNG"></a>
<a class="red-social" href="https://www.youtube.com/watch"><img src="ytu.PNG"></a></center>
</body>
</html>