<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>IEP CLORIOSO 895</title>
	<link rel="shortcut icon" type="image/x-icon" href="/F:\Ana Quenta\ing miguel\paguina web\image/favicon.ico" />
<style type="text/css">
body{
	background-image: url(portada.JPG);
	background-color: #F0E68C;
	background-repeat: no-repeat;
	background-position:center;


}
p{
	border:1px solid black; 
	margin-left:0px;
	padding-left: 20px;
}
*{
	padding: 0px;
	margin: 0px;
}
#header{
	margin: auto;
	width: 500px;
	font-family: Arial, Helvetica, sans-serif;
}
ul, ol{
	list-style: none;
}
.nav li a{
	background-color: #8B0000;
	color: #ffffff;
	text-decoration: none;
	padding: 10px 15px;
	display: block;
}
.nav li a:hover{
	background-color: #434343;
}
.nav >li{
	float: right ;
}
.nav li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}
.nav li:hover > ul{
	display: block;
}
.nav li ul li{
	position: relative;
}
.nav li ul li ul{
	right: -140px;
	top: 0px;
}
h1{
	background-color: #C0C0C0;
}
a h1{
	background-color: #191970;
	color: white;
	border:yellow;
}
h3{
	background-color: #191970;
	color: white;
	border:yellow;
}
h2{
	background-color:#8B0000; 
	color: white;
	padding: 10px 15px;
}
</style>

</head>
<body>

<h1><center><img src="ESCUDOL.PNG">Institucion Educativa Primaria Glorioso 895 "70315"<img src="modi.PNG"/></h1> </center>
    <div id="header">
	<ul class="nav">
		<li><a href="contenido.html">contenido</a></li>
		<li><a href="nosotros.html">nosotros</a></li>
		<li><a href="actividades.html">actividades</a>
		<ul>
		 	<li><a href="mision y vision.html">mision y vision</a></li>
		 	<li><a href="resehistorica.html">reseña historica</a></li>
		 	<li><a href="ubicanos.html">ubicanos</a></li>
		 </ul>
		 </li>
	    <li><a href="index.html">inicio</a></li>		
	</ul>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><a href="prof.PNG"><h1>la direccion</h1><h3>DIRECTOR:Mucho Choque Mariano<br>GMAIL:marcador.ma@gmail.com<br>telefono:126246648<br></h3></a></center>
<center><h2>paguinas de interes:</h2><br>
<a class="interes" href="http://www.ugelelcollao.edu.pe/organo-de-control/"><img src="ugel.PNG" ></a>
<a class="interes"href="https://www.gob.pe/minedu"><img src="mini.PNG"></a></center>
	<center><h3>siguenos en:</h3>
<a class="red-social" href="https://web.facebook.com/profile.php?id=100012854851604"><img src="fbs.PNG"></a>
<a class="red-social" href="https://www.youtube.com/watch"><img src="ytu.PNG"></a></center>

</body>
</html></a>
</body>
</html>