<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>IEP CLORIOSO 895</title>
	<link rel="shortcut icon" type="image/x-icon" href="/F:\Ana Quenta\ing miguel\paguina web\image/favicon.ico" />
<style type="text/css">
	body{
		background-color: #F0E68C;
	}
p{
	border:1px solid black; 
	margin-left:0px;
	padding-left: 20px;
}
*{
	padding: 0px;
	margin: 0px;
}
#header{
	margin: auto;
	width: 500px;
	font-family: Arial, Helvetica, sans-serif;
}
ul, ol{
	list-style: none;
}
.nav li a{
	background-color: #8B0000;
	color: #ffffff;
	text-decoration: none;
	padding: 10px 15px;
	display: block;
}
.nav li a:hover{
	background-color: #434343;
}
.nav >li{
	float: right ;
}
.nav li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}
.nav li:hover > ul{
	display: block;
}
.nav li ul li{
	position: relative;
}
.nav li ul li ul{
	right: -140px;
	top: 0px;
}
h1{
	background-color: #C0C0C0;
}
h4{
	background-color: #8B0000;
	color: white; 
}
</style>

</head>
<body>

<h1><center><img src="ESCUDOL.PNG">Institucion Educativa Primaria Glorioso 895 "70315"<img src="modi.PNG"/></h1> </center>
    <div id="header">
	<ul class="nav">
		<li><a href="contenido.html">contenido</a></li>
		<li><a href="nosotros.html">nosotros</a></li>
		<li><a href="actividades.html">actividades</a>
		<ul>
		 	<li><a href="mision y vision.html">mision y vision</a></li>
		 	<li><a href="resehistorica.html">reseña historica</a></li>
		 	<li><a href="ubicanos.html">ubicanos</a></li>
		 </ul>
		 </li>
	    <li><a href="index.html">inicio</a></li>		
	</ul>
</div>
<br><br><br><br>
<h4><center><h2>historia de glorioso 895</h2><br>la Institución Educativa Centenario “Glorioso 895” de Ilave, sacaron a relucir<br> un entusiasmo sobrevalorado para competir en el I Campeonato <br>de Voleibol que organiza la instancia edil de Puno.<br>
En materia de estrategia, merecieron derrotar al plantel <br>de Santa Rosa del nivel primario; sin embargo, la fatiga y el trajín<br> por el intenso viaje no permitieron lograr un<br> resultado positivo.<br>
El grupo de las niñas deportistas denotaron nobleza <br>e identidad con 12 valores que aman el deporte de los mates; incentivados <br>por los profesores Percy Huanca Guerra (delegado), <br>Susana Ramos Pari (entrenadora) y los 43 docentes que apostaron <br>por el deporte, tratarse de una sana actividad.<br>
Bajo el aval de los padres de familia y la plana administrativa<br> integrada por los docentes Luís Quispe Ticona (director encargado) y María Aza Taca <br>(subdirectora) aprobaron la participación de sus pupilas, <br>pese a las dificultades en transporte y economía.<br>
Al culminar su cotejo oficial que se realizó en el coliseo <br>“Villa Carmela”, el cuadro se constituyó al Malecón Eco turístico para pasar momentos <br>de sano esparcimiento y efectuar la práctica del deporte<br> que se realizó dentro del marco de algarabía y satisfacción.<br>
Pudimos comprobar el buen prototipo de las niñas que podrían <br>mejorar sus facultades si profesores y padres y familia son perseverantes en su incentivo.<br>
Imprevistamente el esférico fue a parar a las gélidas aguas del malecón,<br> teniendo dificultades para extraer el balón con una hora de demora.</center>
<center><br><img src="escolta.JPG"></center></h4>
  <center><h3>siguenos en:</h3>
<a class="red-social" href="https://web.facebook.com/profile.php?id=100012854851604"><img src="fbs.PNG"></a>
<a class="red-social" href="https://www.youtube.com/watch"><img src="ytu.PNG"></a></center> 
</body>
</html>