<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8">
	<title>IEP CLORIOSO 895</title>
	<link rel="shortcut icon" type="image/x-icon" href="/F:\Ana Quenta\ing miguel\paguina web\image/favicon.ico" />
<style type="text/css">
body{
		background-color: #F0E68C;
	}
p{
	border:1px solid black; 
	margin-left:0px;
	padding-left: 20px;
}
*{
	padding: 0px;
	margin: 0px;
}
#header{
	margin: auto;
	width: 500px;
	font-family: Arial, Helvetica, sans-serif;
}
ul, ol{
	list-style: none;
}
.nav li a{
	background-color: #8B0000;
	color: #ffffff;
	text-decoration: none;
	padding: 10px 15px;
	display: block;
}
.nav li a:hover{
	background-color: #434343;
}
.nav >li{
	float: right ;
}
.nav li ul{
	display: none;
	position: absolute;
	min-width: 140px;
}
.nav li:hover > ul{
	display: block;
}
.nav li ul li{
	position: relative;
}
.nav li ul li ul{
	right: -140px;
	top: 0px;
}
h1{
	background-color: #C0C0C0;
}
h2{
	background-color:#191970;
	color:white;
	text-decoration: none;
	position: relative;
    padding: 0px 0px;
    border: 2px solid yellow;
}
h3{
	text-align:  sans-serif;
}
</style>
</head>
<body>

<h1><center><img src="ESCUDOL.PNG">Institucion Educativa Primaria Glorioso 895 "70315"<img src="modi.PNG"/></h1> </center>
    <div id="header">
	<ul class="nav">
		<li><a href="contenido.html">contenido</a></li>
		<li><a href="nosotros.html">nosotros</a></li>
		<li><a href="servicios.html">actividades</a>
		<ul>
		 	<li><a href="mision y vision.html">mision y vision</a></li>
		 	<li><a href="resehistorica.html">reseña historica</a></li>
		 	<li><a href="ubicanos.html">ubicanos</a></li>
		 </ul>
		 </li>
	    <li><a href="index.html">inicio</a></li>		
	</ul>
</div>
<center><img src="escolta.JPG"></center>
<br><br><br><br>
<a class="info-titulo1" href=https://www.google.com/maps/dir//Escuela+Grorioso+895,+Jr.+San+Martín+145,+Ilave+21501/@-16.0854856,-69.637343,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x915da7d97002be09:0x7f59349de9660ded!2m2!1d-69.6370913!2d-16.0846242><h2><img src="gm.PNG"><br>*ilave-puno-perú<br>*av. del niño 129</h2>
<img src="map.PNG"><img src="maps.PNG" href=https://www.google.com/maps/dir//Escuela+Grorioso+895,+Jr.+San+Martín+145,+Ilave+21501/@-16.0854856,-69.637343,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x915da7d97002be09:0x7f59349de9660ded!2m2!1d-69.6370913!2d-16.0846242></a><br>
<center><h3>siguenos en:</h3>
<a class="red-social" href="https://web.facebook.com/profile.php?id=100012854851604"><img src="fbs.PNG"></a>
<a class="red-social" href="https://www.youtube.com/watch"><img src="ytu.PNG"></a></center> 
</body>
</html>